HOST_PATH=/c/Users/gabriel.b.alvarez/Desktop/tp-integrador-soyhenry-2

AIRFLOW_WEBSERVER_USER=airflow
AIRFLOW_WEBSERVER_PASSWORD=airflow

POSTGRES_AIRFLOW_USER=airflow
POSTGRES_AIRFLOW_PASSWORD=airflow

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin