host=postgres_container
port=5432
dbname=postgres
user=postgres
password=postgres123

miniouser=minioadmin
miniopassword=minioadmin
miniobucket=bucket-raw

csv_path=/opt/airflow/resources/csv/AB_NYC.csv

pokemon_list=pikachu,bulbasaur